# SaadApp

./: AccountingApp.sln  README.md
AccountingApp/: AccountingApp.csproj  Startup.cs  WeatherForecast.cs
AccountingApp/AngularApp/: angular.json  package-lock.json  package.json
AccountingApp/AngularApp/src/: styles.css
AccountingApp/AngularApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  dialog-overview-example-dialog.html
AccountingApp/AngularApp/src/app/Dialogs/add-dialog/: add-dialog.component.html  add-dialog.component.ts
AccountingApp/AngularApp/src/app/Dialogs/delete-dialog/: delete-dialog.component.ts
AccountingApp/AngularApp/src/app/Dialogs/edit-dialog/: edit-dialog.component.html  edit-dialog.component.ts
AccountingApp/AngularApp/src/app/Pages/Menu/menu/: menu.component.css  (+2 more)
AccountingApp/AngularApp/src/app/Pages/details/: details.component.html  details.component.ts
AccountingApp/AngularApp/src/app/Pages/home-main/: home-main.component.html  home-main.component.ts
AccountingApp/AngularApp/src/app/Pages/home-table/: home-table.component.html  home-table.component.ts
AccountingApp/AngularApp/src/app/Pages/login/: login.component.css  login.component.html  login.component.ts
AccountingApp/AngularApp/src/app/Pages/test-table/: test-table.component.css  test-table.component.html  test-table.component.ts
AccountingApp/AngularApp/src/app/Services/: auth.service.ts  data.service.ts
AccountingApp/Controllers/: WeatherForecastController.cs
AccountingApp/Properties/: launchSettings.json
(+5 files in other folders)
