<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularApp\out-tsc\**" />
    <Compile Remove="AngularApp\routing-app\**" />
    <Content Remove="AngularApp\out-tsc\**" />
    <Content Remove="AngularApp\routing-app\**" />
    <EmbeddedResource Remove="AngularApp\out-tsc\**" />
    <EmbeddedResource Remove="AngularApp\routing-app\**" />
    <None Remove="AngularApp\out-tsc\**" />
    <None Remove="AngularApp\routing-app\**" />
    <TypeScriptCompile Remove="AngularApp\out-tsc\**" />
    <TypeScriptCompile Remove="AngularApp\routing-app\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AngularApp\src\app\Dialogs\" />
    <Folder Include="AngularApp\src\app\Models\" />
    <Folder Include="AngularApp\src\app\Pages\Menu\" />
  </ItemGroup>

</Project>
